spring.application.name=blog_db
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=Saloni@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
